<html>
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, shrink-to-fit=yes"
        />



        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
        <script src="https://api.windy.com/assets/map-forecast/libBoot.js"></script>
        <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
		<link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
		<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/leaflet.markercluster.js'></script>
		<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/MarkerCluster.css' rel='stylesheet' />
		<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/MarkerCluster.Default.css' rel='stylesheet' />
		<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>
		<!-- <script src="leaflet-heat.js"></script> -->
		<script src="./leaflet.ajax.min.js"></script>

		<!--  Preliminary 3D Testing  deck.gl and D3 -->
		<script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<div id='map'></div>



		<!-- Mapbox GL JS-->
		<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css" rel='stylesheet' />
		<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js"></script>
		<script src="leaflet-mapbox-gl.js"></script>




        <style>
            #windy {
                width: 100%;
                height: 100%;
            }
			body { margin:0; padding:0; }
			#map { position:absolute; top:0; bottom:0; width:100%; }
			#control-panel {
            position: absolute;
            background: rgb(191, 166, 196);
            top: 0;
            left: 50px;
            margin: 12px;
            padding: 20px;
            font-size: 12px;
            line-height: 1.5;
            z-index: 1;
            width: 200px;
        }
			.menu-ui {
			  background:#fff;
			  position:absolute;
			  top:90px;right:10px;
			  z-index:1;
			  border-radius:3px;
			  width:120px;
			  border:1px solid rgba(0,0,0,0.4);
			  }
			  .menu-ui a {
			    font-size:13px;
			    color:#404040;
			    display:block;
			    margin:0;padding:0;
			    padding:10px;
			    text-decoration:none;
			    border-bottom:1px solid rgba(0,0,0,0.25);
			    text-align:center;
			    }
			    .menu-ui a:first-child {
			      border-radius:3px 3px 0 0;
			      }
			    .menu-ui a:last-child {
			      border:none;
			      border-radius:0 0 3px 3px;
			      }
			    .menu-ui a:hover {
			      background:#f8f8f8;
			      color:#404040;
			      }
			    .menu-ui a.active {
			      background:#3887BE;
			      color:#FFF;
			      }
			      .menu-ui a.active:hover {
			        background:#3074a4;
			        }
		</style>
		<div id="control-panel">
			<table>
				<tr>
					<div>Grid layer:</div>
					<div>
			
						<label>Cellsize</label>
						<input id="radius" type="range" min="100" max="2000" step="200" value="100"></input>
						<span id="radius-value" ></span>
			
					</div>
				</tr>
				
				<tr>
				<div>
					<label>Height  </label>
					<input id="elevationScale" type="range" min="0" max="50" step="5" value="0"></input>
					<span id="elevationScale-value"></span>
				</div></tr>
				<button onclick="removeMarkers()">Remove static grid</button>
				<button onclick="addbackG()">add back static grid</button>

		
			</table>
		
			<!-- <div>
				<label>Upper Percentile</label>
				<input id="upperPercentile" type="range" min="90" max="100" step="1" value="100"></input>
				<span id="upperPercentile-value"></span>
			</div> -->
		</div>
    </head>
    <body>
    	<nav id='menu-ui' class='menu-ui'></nav>
        <div id="windy"></div>
        <!-- <div id='map'></div> -->
        <script src="script.js"></script>
    </body>
</html>
